# Database connection details
DATABASE_URL='postgresql://user:password@localhost:5431/mediamind'

# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
SUPABASE_JWT_SECRET=your-supabase-secret-key
# SUPABASE_REDIRECT_URL=https://your-domain.com/auth/callback
SUPABASE_REDIRECT_URL=your-redirect-url