# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend, set properly in production
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="EUTOP - mediamind"
STACK_NAME=eutop-mediamind

# Backend
BACKEND_CORS_ORIGINS=[]
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=eutop
POSTGRES_USER=eutop_user
POSTGRES_PASSWORD=changethis

SENTRY_DSN=https://b8eee5aa4743a1999a60a0ea24756735@o4509334816489472.ingest.de.sentry.io/4509334833135696

# Qdrant connection details
QDRANT_URL='http://localhost:6333'

# LLMs
OPENAI_API_KEY=''

# Clerk Configuration
CLERK_SECRET_KEY=your-secret-key
CLERK_PUBLISHABLE_KEY=your-publishable-key
