# Database connection details
DATABASE_URL='postgresql://user:password@localhost:5432/mydatabase'

# Qdrant connection details
QDRANT_URL='http://localhost:6333'

#LLMs
OPENAI_API_KEY=''

# Clerk Configuration
CLERK_SECRET_KEY=your-secret-key
CLERK_PUBLISHABLE_KEY=your-publishable-key

