# Database connection details
DATABASE_URL='postgresql://user:password@localhost:5432/mydatabase'

# Clerk Configuration
CLERK_SECRET_KEY = os.getenv("CLERK_SECRET_KEY")
CLERK_PUBLISHABLE_KEY = os.getenv("CLERK_PUBLISHABLE_KEY")