REDIS_URL=redis://localhost:6379/0

QUEUE_NAME=default

SCHEDULER_INTERVAL=30

EMAIL_JOB_INTERVAL=-1
PIPELINE_JOB_INTERVAL=-1
RSS_JOB_INTERVAL=-1
BREAKING_NEWS_INTERVAL=-1

API_BASE_URL=http://api-service:8000/api

