REDIS_URL=redis://localhost:6379/0

QUEUE_NAME=default

SCHEDULER_INTERVAL=30

EMAIL_JOB_INTERVAL=1800
PIPELINE_JOB_INTERVAL=43200
RSS_JOB_INTERVAL=1800
BREAKING_NEWS_INTERVAL=3600

API_BASE_URL=http://api-service:8000/api

