REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=secret

QUEUE_NAME=default

SCHEDULER_INTERVAL=30

EMAIL_JOB_INTERVAL=1800
PIPELINE_JOB_INTERVAL=43200

API_BASE_URL=http://api-service:8000/api

